\relax 
\citation{cite_key3}
\citation{cite_key3}
\citation{cite_key4}
\citation{cite_key10}
\citation{cite_key4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Junction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Games}{3}}
\citation{cite_key10}
\citation{cite_key4}
\citation{cite_key10}
\citation{cite_key12}
\citation{cite_key13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Croquet}{4}}
\citation{cite_key7}
\citation{cite_key7}
\citation{cite_key5}
\citation{cite_key6}
\citation{cite_key7}
\citation{cite_key7}
\citation{cite_key2}
\citation{cite_key2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database replication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Groupware, OT, Wave}{5}}
\citation{cite_key1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tank Battle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jinzora Party Mode}{6}}
\citation{cite_key3}
\bibcite{cite_key1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploring different prediction strategies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Porting}{7}}
\bibcite{cite_key2}{2}
\bibcite{cite_key3}{3}
\bibcite{cite_key4}{4}
\bibcite{cite_key5}{5}
\bibcite{cite_key6}{6}
\bibcite{cite_key7}{7}
\bibcite{cite_key9}{9}
\bibcite{cite_key10}{10}
\bibcite{cite_key11}{11}
\bibcite{cite_key12}{12}
\bibcite{cite_key13}{13}
